unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Act like vim
unbind n
unbind p
unbind c
setw -g mode-keys vi
bind-key j prev
bind-key k next
bind-key n new-window

# Better split
bind-key v split-window -h
bind-key h split-window -v

# Sensible configs
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Plugin options
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-right false
set -g @minimal-tmux-bg "#009977"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
