unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Act like vim
unbind n
unbind p
unbind c
unbind [
unbind ]
setw -g mode-keys vi
bind-key j prev
bind-key k next
bind-key n new-window
bind-key x kill-pane

# Better split
bind-key v split-window -h
bind-key h split-window -v

# Sensible configs
set -g mouse on
set -g base-index 1
set -g renumber-windows on

# Reorder window
bind-key [ swap-window -d -t -1
bind-key ] swap-window -d -t +1

# More vim like copy mode
bind-key c copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status bar
WEATHER='#(curl -s wttr.in\?format\="T:%%t+H:%%h+P:%%p" | sed 's/+//' | head -c 25)'
BATTERY='#(pmset -g batt | grep -Eo "\d+%%" | cut -d%% -f1)'
set -g status-position top
set -g status-style fg=#00aabb
set -g status-interval 60
set -g status-right "$WEATHER B:$BATTERY%"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
