unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Act like vim
unbind n
unbind p
unbind c
unbind [
unbind ]
setw -g mode-keys vi
bind-key j prev
bind-key k next
bind-key n new-window

# Better split
bind-key v split-window -h
bind-key h split-window -v

# Sensible configs
set -g mouse on
set -g base-index 1
set -g renumber-windows on

# Reorder window
bind-key [ swap-window -d -t -1
bind-key ] swap-window -d -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status bar
set -g status-position top
set -g status-style fg=#00aabb
set -g status-right "(%a) %d-%b %I:%M %p"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
