{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    // "host",
    "kernel",
    "editor",
    "shell",
    {
      "type": "terminal",
      "format": "{5} {6} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    "terminalfont",
    "uptime",
    {
      "type": "loadavg",
      "key": "Load Average"
    },
    "packages",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    "theme",
    "icons",
    // "font",
    // "cursor",
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{4} x {1}"
    },
    "gpu",
    "memory",
    // "swap",
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    "bluetooth",
    {
      "type": "localip",
      "showIpv6": true,
      "showPrefixLen": false
    },
    // "battery",
    // "poweradapter",
    // "locale",
    "media",
    "break",
  ]
}
